<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="fJ@dxi-9#sIR8rl$m@!;">hand</variable></variables><block type="device_gesture_event" id="MD]p8jrG8j-L1Dj$etAK" x="0" y="0"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id=",K*zByid~0j#K!/4dZ@H"><field name="VAR" id="fJ@dxi-9#sIR8rl$m@!;">hand</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="sZeTP+=c.R;U`$3;jtm$"><value name="min"><shadow type="math_number" id="(g^9kdfNvp?CT(JQutUO"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="GJy[y,FDNSN^K7$$GfD#"><field name="NUM">2</field></shadow></value></block></value><next><block type="controls_if" id="HfO4GB1OfCK,Xda~Ib3n"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="*!Q;p6;u+ULf9-6U_umg"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Q|MgD1$AjFs~kHSG6BMi"><field name="VAR" id="fJ@dxi-9#sIR8rl$m@!;">hand</field></block></value><value name="B"><shadow type="math_number" id="lc0TNgto2cgsutDh)*}7"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="yL]l1{?x+;!y3o^na|CZ"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="9Q0VobMa=DpZhB_~O5~R"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="n%72~_q@Ov,r1ap6IO8q"><field name="VAR" id="fJ@dxi-9#sIR8rl$m@!;">hand</field></block></value><value name="B"><shadow type="math_number" id="kLeIlt.dGrPCni;N}@m3"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="sX50Fl/yNe/4nbmyWMaB"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="=o[F?T+KN`S[E3,vBO.)"><field name="LEDS">`
        # # . . # 
        # # . # . 
        . . # . . 
        # # . # . 
        # # . . #
        `</field></block></statement></block></next></block></statement></block><block type="device_button_event" id="!^ecDW:!G`OuZ:U.49R|" x="393" y="-5"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="game_add_score" id="5GnnVIm=2]t|2;4:3Ng0"><value name="points"><shadow type="math_number" id="7b]`7B:2]`Q0eXL;^3Fc"><field name="NUM">1</field></shadow></value><next><block type="device_pause" id="=@gDNMV_=P%*kz{-hqEF"><value name="pause"><shadow type="math_number" id="(dph`2*B,P~]d+9|gc`C"><field name="NUM">100</field></shadow></value><next><block type="device_print_message" id="JbM5O`0%c^S?dBq$V5t+"><value name="text"><shadow type="text" id="((@CXvz(09bYP4#nd2L9"><field name="TEXT">Wins:</field></shadow></value><next><block type="device_show_number" id="y`Knfx$-wT%,_}zgxwRG"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="game_score" id="jB$OB7:|jN%[tU{g+.0N"></block></value></block></next></block></next></block></next></block></statement></block></xml>